<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sunji.stockmarketsearch.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="start"
                android:textSize="32sp"
                android:textColor="@color/stockDetails"
                android:text="@string/stockDetails"/>

            <ImageView
            android:id="@+id/imageFacebook"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:src="@mipmap/facebook_icon"/>

            <ImageView
                android:id="@+id/imageFavourite"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_star_border_black_24px"/>

        </LinearLayout>

        <ListView
            android:layout_marginTop="16dp"
            android:id="@+id/stockListView"
            android:layout_width="match_parent"
            android:layout_height="320dp">
        </ListView>

        <ProgressBar
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:id="@+id/progressCurrentList"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/errMsgDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/failToLoadData"
            android:textSize="24sp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="3"
                android:text="@string/indicators"
                android:textColor="@color/indicators"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/indicatorSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="bottom" />

            <TextView
                android:id="@+id/change"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_weight="2"
                android:text="@string/change"
                android:textColor="@color/change"
                android:textSize="24sp" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/currentChartFrame"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="416dp">

            <WebView
                android:id="@+id/detailsChartWebView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:background="@color/webViewTestColor">
            </WebView>

            <ProgressBar
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:id="@+id/progressOnCurrentChart"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>

        <ProgressBar
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:id="@+id/progressCurrentChart"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/errMsgChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/failToLoadData"
            android:textSize="24sp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:gravity="center"/>

    </LinearLayout>

</ScrollView>